
---
title: <Neha's Webpage>
layout: default
nav_order: 1
---
# Inroduction

## The Problem
It was a *dark* and ***Stormy*** Night

![Pitcure of  a tree](https://www.bing.com/images/search?view=detailV2&insightstoken=bcid_SNdynw9CSlsCgrie0ERHTx87eIiU.....-k*ccid_13KfD0JK&form=ANCMS1&iss=SBIUPLOADGET&selectedindex=0&id=-1562890681&ccid=13KfD0JK&exph=480&expw=600&vt=2&sim=11)
Ordered List
1. First thing
2. Second thing
3. Third thing

This is a link (http://github.com - automatic!)

```y=mx+b
First Header | Second Header
------------ | -------------
Content from cell 1 | Content from cell 2
Content in the first column | Content in the second column

:smiley_cat:
